JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"

#MongoDB Setup

MONGODB_URI="mongodb+srv://pruthvi:pruthvi18@cluster0.iu3rtet.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME='dc3ou17kp'
CLOUDINARY_API_KEY='556638641335128'
CLOUDINARY_API_SECRET='xwkCurU_i1k0FTi3XHfiH9kBbN4'

#Stripe Setup
STRIPE_PUBLISHABLE_KEY='pk_test_51RKxDyR6fXBmPbbvRz8S9EhzETu6472oKJdUoJ3K2XOWStSJZoqoSbEoF8xC3y
lRurkmRGXm3YQMl6BfRFCpz7ro00BapFJiEJ'
STRIPE_SECRET_KEY='sk_test_51RKxDyR6fXBmPbbvnlk4XMp127u4kryqGdAEulMzoC4v
OOFQ092QeO5SpdPw8Q7beGicSPGQvAKLvd46nEvTCHhS0026YzULxl'

STRIPE_WEBHOOK_SECRET='whsec_WkGzFqaSPUNnACr7rcIIKKH9GFHeO42i'
                        